<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuela Lejos - Tu Portal de Viajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .hero {
            background-color: #1b0088;
            color: #ffffff;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: #1b0088;
            border-color: #1b0088;
        }

        .btn-primary:hover {
            background-color: #170075;
            border-color: #170075;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="p-2 m-2 navbar navbar-expand-lg navbar-light bg-primary-custom rounded-3 p-4">
        <a class="text-secondary-custom navbar-brand fw-bold" href="index.html"> <span class="sr-only mr-5">✈️ </span>Vuela lejos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-secondary-custom">
            <a class="nav-item nav-link text-secondary-custom" href="/hoteles.html">Hoteles</a>
            <a class="nav-item nav-link text-secondary-custom" href="/destinos.html">Destinos</a>
            <a class="nav-item nav-link text-secondary-custom" href="/contacto.html">Contáctanos</a>
            <a class="nav-item nav-link text-secondary-custom" href="/faq.html">Preguntas frecuentes</a>
          </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>¡Bienvenido a Vuela Lejos!</h1>
        <p>Tu portal de viajes para descubrir destinos increíbles.</p>
        <a href="/destinos.html" class="btn btn-primary btn-lg">Explorar Destinos 🛫</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
